<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>controls</shortname>
 <uri>controls</uri>
 <info>sky Control Tags.</info>
 <tag>
  <name>grid</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.grid.GridTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>title</name>
  </attribute>
  <attribute>
   <name>image</name>
  </attribute>
 </tag>
 <tag>
  <name>toolbar</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.grid.ToolbarTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
 <tag>
  <name>datagrid</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.grid.DataGridTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>method</name>
  </attribute>
  <attribute>
   <name>sql</name>
  </attribute>
  <attribute>
   <name>page</name>
  </attribute>
  <attribute>
   <name>size</name>
  </attribute>
  <attribute>
   <name>multiSelect</name>
  </attribute>
  <attribute>
   <name>autoFill</name>
  </attribute>
  <attribute>
   <name>scroll</name>
  </attribute>
  <attribute>
   <name>lazy</name>
  </attribute>
  <attribute>
   <name>cacheSize</name>
  </attribute>
 </tag>
 <tag>
  <name>datalist</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.DataListTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>method</name>
  </attribute>
  <attribute>
   <name>size</name>
  </attribute>
  <attribute>
   <name>page</name>
  </attribute>
 </tag>
 <tag>
  <name>init</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.InitTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>method</name>
  </attribute>
 </tag>
 <tag>
  <name>pagebar</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.PageBarTag</tagclass>
  <attribute>
   <name>target</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>type</name>
  </attribute>
  <attribute>
   <name>afloat</name>
  </attribute>
 </tag>
 <tag>
  <name>button</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.ButtonTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
  </attribute>
  <attribute>
   <name>onClick</name>
  </attribute>
  <attribute>
   <name>image</name>
  </attribute>
  <attribute>
   <name>icon</name>
  </attribute>
  <attribute>
   <name>text</name>
  </attribute>
  <attribute>
   <name>priv</name>
  </attribute>
  <attribute>
   <name>disabled</name>
  </attribute>
 </tag>
 <tag>
  <name>childtab</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.ChildTabTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
  </attribute>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
  </attribute>
  <attribute>
   <name>afterClick</name>
  </attribute>
  <attribute>
   <name>selected</name>
  </attribute>
  <attribute>
   <name>disabled</name>
  </attribute>
  <attribute>
   <name>visible</name>
  </attribute>
  <attribute>
   <name>lazy</name>
  </attribute>
 </tag>
 <tag>
  <name>tab</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.TabTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>tree</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.TreeTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>method</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>style</name>
  </attribute>
  <attribute>
   <name>level</name>
  </attribute>
  <attribute>
   <name>lazy</name>
  </attribute>
  <attribute>
   <name>resizeable</name>
  </attribute>
  <attribute>
   <name>expand</name>
  </attribute>
 </tag>
 <tag>
  <name>explorer</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.ExplorerTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>type</name>
  </attribute>
  <attribute>
   <name>baseDir</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exclude</name>
  </attribute>
  <attribute>
   <name>filter</name>
  </attribute>
  <attribute>
   <name>column</name>
  </attribute>
  <attribute>
   <name>page</name>
  </attribute>
  <attribute>
   <name>size</name>
  </attribute>
  <attribute>
   <name>style</name>
  </attribute>
 </tag>
 <tag>
  <name>select</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.SelectTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
  </attribute>
  <attribute>
   <name>name</name>
  </attribute>
  <attribute>
   <name>style</name>
  </attribute>
  <attribute>
   <name>onChange</name>
  </attribute>
  <attribute>
   <name>listWidth</name>
  </attribute>
  <attribute>
   <name>listHeight</name>
  </attribute>
  <attribute>
   <name>listURL</name>
  </attribute>
  <attribute>
   <name>verify</name>
  </attribute>
  <attribute>
   <name>condition</name>
  </attribute>
  <attribute>
   <name>value</name>
  </attribute>
  <attribute>
   <name>className</name>
  </attribute>
  <attribute>
   <name>disabled</name>
  </attribute>
  <attribute>
   <name>input</name>
  </attribute>
  <attribute>
   <name>showValue</name>
  </attribute>
  <attribute>
   <name>conditionField</name>
  </attribute>
  <attribute>
   <name>conditionValue</name>
  </attribute>
  <attribute>
   <name>lazy</name>
  </attribute>
  <attribute>
   <name>code</name>
  </attribute>
  <attribute>
   <name>method</name>
  </attribute>
  <attribute>
   <name>defaultblank</name>
  </attribute>
 </tag>
 <tag>
  <name>simplelist</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.SimpleListTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>method</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>uploader</name>
  <tagclass>com.abigdreamer.java.net.jaf.controls.UploaderTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>name</name>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>onComplete</name>
  </attribute>
  <attribute>
   <name>barcolor</name>
  </attribute>
  <attribute>
   <name>uploadtype</name>
  </attribute>
  <attribute>
   <name>allowtype</name>
  </attribute>
  <attribute>
   <name>fileCount</name>
  </attribute>
  <attribute>
   <name>fileMaxSize</name>
  </attribute>
  <attribute>
   <name>width</name>
  </attribute>
  <attribute>
   <name>height</name>
  </attribute>
 </tag>
 <tag>
  <name>extend</name>
  <tagclass>com.abigdreamer.java.net.extend.ExtendTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>target</name>
   <required>true</required>
  </attribute>
 </tag>
</taglib>
