<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.

	   @see spark.components.Button

	  @langversion 3.0
	  @playerversion Flash 10
	  @playerversion AIR 1.5
	  @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 xmlns:mx="library://ns.adobe.com/flex/mx">

	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("com.sinosoft.fsky.component.MyButton")]
        ]]>
	</fx:Metadata>



	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<!-- layer 2: fill -->
	<!--- @private -->
	<s:Rect bottom="0"
			top="0"
			left="0"
			right="0"
			radiusX="4"
			radiusY="4">
		<s:fill>
			<s:BitmapFill source="@Embed(source='com/sinosoft/fsky/component/qie3.png')"/>
		</s:fill>
	</s:Rect>

	<s:Rect bottom="0"
			top="0"
			left="0"
			right="0"
			includeIn="over"
			radiusX="4"
			radiusY="4">
		<s:fill>
			<s:BitmapFill source="@Embed(source='com/sinosoft/fsky/component/123.png')"/>
		</s:fill>
	</s:Rect>

	<!--<s:BitmapImage source="{hostComponent.imgIcon}"
				   left="5"
				   top="5"
				   verticalCenter="0"/>-->

	<s:BitmapImage id="imageIcon"
				   source="{getStyle('imgIcon')}"
				   left="5"
				   top="5"
				   verticalCenter="0"/>

	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 maxDisplayedLines="1"
			 lineBreak="explicit"
			 horizontalCenter="0"
			 verticalCenter="1"
			 left="{imageIcon.width + 20}"
			 top="2"
			 right="10"
			 bottom="2">
	</s:Label>



</s:SparkSkin>
