<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600"
			    xmlns:component="com.sinosoft.fsky.component.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.sinosoft.fsky.component.MyButton;
		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.sinosoft.fsky.component.*";
		
		component|MyButton
		{
			imgIcon:Embed(source='assets/images/tableBg_right.gif');
		}
	</fx:Style>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<component:MyButton x="100"
						   y="100"
						   label="buttonbuttonbuttonbuttonbuttonbuttonbutton"
						   skinClass="com.sinosoft.fsky.component.MyButtonSkin"/>
</s:Application>
