<table width="100%" border="0" cellspacing="6" cellpadding="0"
	style="border-collapse: separate; border-spacing: 6px;">
	<tr valign="top">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="6" class="blockTable">
			<tr>
				<td valign="middle" class="blockTd">
					<img src="{Image}" width="20" height="20" />{Title}
				</td>
			</tr>
			<tr>
				<td style="padding:0 8px 4px;">
					{ToolBar}
				</td>
			</tr>
			<tr>
				<td style="padding-top:0px;padding-left:6px;padding-right:6px;padding-bottom:8px;">
					{Datagrid}
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>